



3 <?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>ACK</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>kenburns,book,page</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>720</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/dodgy/</ImageTemplate>
            <ImageTemplateName>Dodgy</ImageTemplateName>
            <ImageWidth>1280</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Admin/Desktop/ACK  web proto1/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Admin/Desktop/ACK  web proto1</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#47C9AF</TemplateColor>
            <TemplateFont>Indie Flower</TemplateFont>
            <TemplateName>dodgy</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Admin/Desktop/ACK  web proto1/Images/Bishop.jpg</url>
                <title>Bishop</title>
                <filesize>300160</filesize>
            </Image>
            <Image>
                <url>C:/Users/Admin/Desktop/ACK  web proto1/Images/Brigade department.jpg</url>
                <title>Brigade department</title>
                <filesize>139825</filesize>
            </Image>
            <Image>
                <url>C:/Users/Admin/Desktop/ACK  web proto1/Images/Church interior.jpg</url>
                <title>Church interior</title>
                <filesize>51306</filesize>
            </Image>
            <Image>
                <url>C:/Users/Admin/Desktop/ACK  web proto1/Images/Church Leaders.jpg</url>
                <title>Church Leaders</title>
                <filesize>88768</filesize>
            </Image>
            <Image>
                <url>C:/Users/Admin/Desktop/ACK  web proto1/Images/Church people.jpg</url>
                <title>Church people</title>
                <filesize>277301</filesize>
            </Image>
            <Image>
                <url>C:/Users/Admin/Desktop/ACK  web proto1/Images/church pic.jpg</url>
                <title>church pic</title>
                <filesize>426210</filesize>
            </Image>
            <Image>
                <url>C:/Users/Admin/Desktop/ACK  web proto1/Images/KAMA department Presenting a song.jpg</url>
                <title>KAMA department Presenting a song</title>
                <filesize>38323</filesize>
            </Image>
            <Image>
                <url>C:/Users/Admin/Desktop/ACK  web proto1/Images/logo.png</url>
                <title>logo</title>
                <filesize>26312</filesize>
            </Image>
            <Image>
                <url>C:/Users/Admin/Desktop/ACK  web proto1/Images/MU department presenting a song.jpg</url>
                <title>MU department presenting a song</title>
                <filesize>110210</filesize>
            </Image>
            <Image>
                <url>C:/Users/Admin/Desktop/ACK  web proto1/Images/sunday school department.jpg</url>
                <title>sunday school department</title>
                <filesize>685809</filesize>
            </Image>
            <Image>
                <url>C:/Users/Admin/Desktop/ACK  web proto1/Images/Youth department.jpg</url>
                <title>Youth department</title>
                <filesize>41652</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
